AZURE_OPENAI_ENDPOINT=https://binov-ai-openai.openai.azure.com/
AZURE_OPENAI_API_KEY=376UJAUZAS54M7m0HeJNlSsnJQB48kSkGGFhJ2Dc7ETaQcVoIYBZJQQJ99BDAC5T7U2XJ3w3AAABACOGY7dM
AZURE_OPENAI_DEPLOYMENT=gpt-4o-deployment
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_VERSION=2024-04-01-preview
PORT=3000
